{
	"FileVersion": 3,
	"EngineAssociation": "{8E985624-4855-B031-1750-3EB1DA953C0B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleofDrones",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		},
		{
			"Name": "PlayFabGSDK",
			"Enabled": true
		}
	]
}